*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        scroll-behavior: smooth;
}
:root{
        --max: 1300px;
        --black: black;
        --white: white;
}
.header{
    background-color: var(--black);
}
.main{
        max-width: var(--max);
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
}
 .login_signup a{
        text-decoration: none;
        font-size: 12.97px;
        font-weight: bold;
        color: var(--white);
        
        
}
.logo img{
        width: 150px;
        height: 80px;
        margin: 0px 25px;
        padding: 10px 0px;
}
.cart{
       display: flex;
       align-items: center;
       margin-right: 12px;
}
.cart span{
        font-size: 13px;
        font-weight: bold;
        color: var(--white);
        border-right: 2px solid var(--white);
        padding-right: 5px;
}

.cart i{
        font-size: 30px;
        color: var(--white);
}
nav{
        background-color: #dcdcdc;
}
.main-nav{
        max-width: var(--max);
        margin: auto;
        
        

}
.ul_nav-pc{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 336px;
        padding: 15px 0px;
       
}
.ul_nav-pc .li_nav-pc{
        list-style: none;
} 
.ul_nav-pc a{
        text-decoration: none;
        font-size: 14px;
        padding: 14px 0px 10px;
        font-weight: bold;
        color: var(--black);
}
.banner{
        max-width: var(--max);
        margin:15px auto;
        overflow: hidden;
         padding-top: 40px;

}
.slider{
        display: flex;
        
}
.slider img{
   width: 100%;
}
.slider input{
        display: none;
}
.labels-silder{
        display: flex;
        justify-content: center;
        margin-top: 10px;

}
.labels-silder label{
        height:20px;
        width: 20px;
        border: 1px solid var(--black);
        border-radius: 100rem; 
        margin-top: 5px;
        margin-bottom: 30px;
        margin-left: 20px;
        box-shadow: 0 0 10px 0;
        animation: animation 2s linear infinite ;
        
}
.labels-silder label:hover{
        
        background-color: var(--black);
}
#img1:checked ~.img-slide1{
        margin-left:-100%;
        transition: all 2s linear ;
}
#img2:checked ~.img-slide2{
        margin-left:-200%;
        transition: all 3s;
}
#img3:checked ~.img-slide3{
        margin-left:-300%;
        transition: all 1.5s;
}
.layout{
        max-width: var(--max);
        margin: 40px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 55px;
        
        
}
.layout div{
    text-align: center;
    width: 100%;
    height: 100%;
    

}
.layout div .title{
        margin-bottom: 40px;
        padding-top: 20px;
}
.layout div .product{
        width: 100%;
        position: relative;
        
}

.layout div:hover{
        border: 1px solid var(--black);
        box-shadow: 0 0 20px 0  var(--black);
        transform: rotate(20deg);
        transition: all 0.5s;
}
.tabs{
        max-width: var(--max);
      margin: 60px auto;  
      
}
.tabs-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom:3px solid var(--black) ;
}
.tabs-nav a{
        text-decoration: none;
        font-weight: bold;
        color: rgb(172, 169, 169);
        padding: 30px ;
}
.tabs-nav a:hover{
        background-color: var(--black);
        color: white;
        transition: all 0.75s;

}
.tabs-nav a:focus{
        background-color: var(--black);
        color: white;
        
}

.tabs-layout {
        margin-top: 100px;

}
.layout-title{
        text-align: center;
        margin-top: 50px;
        
}
.bar{
        border-bottom: 3px solid var(--black);
}
.items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 32px;
}
.items-content{
   text-align:center;
   margin-top: 50px;
   cursor: pointer;
   position: relative;
   padding: 10px;
   
}
.items-content:hover{
        box-shadow: 0 0 10px 0 ;
        transition: all 0.75s;
        
}
.items-content span{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ea3238;
        padding: 10px;
        border-radius: 100rem;
        width: 50px;
        height: 50px;
        font-weight: bold;
        color: var(--white);
}
.items-content img{
    width: 277px;
    height: 177px;
}
.items-content_title{
        font-size: 14px;
        color: #353535;
        margin-top:  10px  ;
        

}
.items-content_price{
        font-size: 14px;
        color: #c30005;
        font-weight: bold;
        margin-top:  10px ;
} 
.btn{
        padding: 10px;
        margin-top: 10px;
        border: 1px solid var(--white);
        background-color: var(--white);
        font-size: 14px;
        font-weight: bold;
        color: var(--white);
        transform: scaleX(1);
        cursor: pointer;
}
.btn:hover{
        transform: scaleX(1);
        transition: all 1s;
        border: 1px solid #ea3238;
        background-color: #ea3238;
}
.back-top-top{
       
        font-size: 30px;
        border: 1px solid var(--black);
        border-radius: 100rem;
        padding: 10px;
        width: max-content;
        animation: animation 2s linear infinite ;
}
@keyframes animation {
        0%{
                transform: translateY(0px);
        }
        50%{
                transform: translateY(20px);
        }
        100%{
                transform: translateY(0px);
        }
}
.banner2{
        
        max-width: var(--max);
        margin: 50px  auto;   
        background-position: center;
        background-size: cover;
        
       

}
.banner2 div {
       
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
        font-size: 54px;
}
.banner2 div span{
        color: #ffff00;
}
footer{
        background-color: var(--black);
        padding-bottom: 6em;

}

.footer-content{
        max-width: var(--max);
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr  1fr;
        gap: 32px;
        border-bottom: 1px solid var(--white);
        padding: 50px 0 0 10px;
}
.footer-content-items{
        color: var(--white);
        margin-bottom: 10px;
}
.footer-content-items h3{
        margin: 0px 0px 20px;
        padding: 20px;
        border-bottom: 3px solid #ea3238;
       
        font-size: 20px;
}
.footer-content-items p{
        font-size: 14px;
        color: #a4a4a4;
        margin: 0px 0px 12px;
}
.footer-content-icons{
        display: flex;
        gap: 32px;
}
.footer-content-icons p{
        font-size: 40px;
        cursor: pointer;
}
.footer-sigup{
        max-width: var(--max);
        margin: 20px auto;
        display: flex;
        align-items: center;

}
.footer-sigup h3{
        color: var(--white);
        margin-right: 32px;
        font-size: 20px;
        font-weight: bold;

}
.sigup input{
        width: 271px;
        padding: 10px ;
}
.sigup button{
        width: 94px;
        padding: 12px;
        background-color: #ea3238;
        color: var(--white);
        margin-left: -10px;
}
.nav-btn{
        color: var(--white);
        font-size: 50px;
        margin-left: 12px;
        display: none;
}
.nav-overlay{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgb(0, 0, 0,0.3);
        display: none;
        animation: fadeIn 0.5s linear;
}
.main_mobile-nav{
        position: fixed;
        top:0;
        bottom: 0;
        left: 0;
        width: 320px;
        height: 800px;
        max-width: 100%;
        background-color: #fff;
        transform: translateX(-100%);
        transition: all 0.3s linear;
        z-index: 100;
}
.ul_nav-mobile{
        padding-left: 32px;
        
}
.li_nav-mobile{
        list-style: none;
        margin-top: 32px;
}
.li_nav-mobile a{
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
        color: var(--black);
}
.nav_mobile-close{
        position: absolute;
        top :0px;
        right: 5px;
        padding: 12px;
        font-size: 32px;
}
.nav-input:checked ~ .nav-overlay{
        display: block;
}
.nav-input:checked ~ .main_mobile-nav{
        transform: translateX(0px);
}
@keyframes fadaIn {
        from{
                opacity: 0;
        }
        to{
                opacity: 1;
        }
}
/* mobile,tablet */
@media (max-width:63.9375em) {
        .login_signup{
                display: none;
        }
        .main-nav{
                display: none;
        }
        .nav-btn{
                display: block;
        }
        .layout{
                padding:0 70px;
        }
        .layout div .title{
             width: 153px;
               
        }
}
/* mobile */
@media only screen and (max-width:46.1875em) {
        
        .cart span i{
                font-size: 10px;
        }
        .logo img{
                width: 64px;
                max-width: 100%;
        }
        .labels-silder label{
                width: 16px;
                height: 16px;
        }
        .layout{
                grid-template-columns: 1fr;
        }
        
        .layout div .product{
                width: 300px;
                height: 200px;
        }
       .items{
        padding: 12px;
        grid-template-columns: 1fr ;
       }
       .items-content img{
        width: 168px;
        height: 107px;
       }
       .tabs-nav a{   
        margin: 12px;      
        padding: 12px ;
}
       .banner2{
        width: 367px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .banner2 p{
        font-size: 32px;
        text-align: center;
       }
       .footer-content{
        grid-template-columns: 1fr ;
       }
       .footer-sigup {
        display: block;
       }
       .footer-sigup h3{
        font-size: 20px;
       }
}
/* tablet */
@media only screen and (min-width:46.25em) and (max-width:63.9375em) {
        .ul_nav-pc{
                width: 100%;
                margin: 0px 200px;
        }
}
@media (min-width:48rem) and (max-width:85rem){
        .items{
                grid-template-columns: 1fr 1fr;
                padding: 32px;
        }
}
